<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NoBarcode">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="Product not in database"
            android:textSize="30sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Barcode" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hint" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1" />
    </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/newBarcodeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>