<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ObjectDetail"
    tools:showIn="@layout/activity_object_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/obType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type: Plastic"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/obPollution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CO2 weight:"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='ID: "060383758783"'
            android:textSize="30sp" />

        <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="144dp" />

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="confirmBtn"
            android:text="CONFIRM" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="cancelAction"
            android:text="CANCEL" />

        <Button
            android:id="@+id/retakeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="retakeAction"
            android:text="RETAKE" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>