<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".getbarcode">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_getbarcode" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="TakePicture"
        android:text="Scan"
        android:translationX="50dp"
        android:translationY="500dp" />

    <ImageView
        android:id="@+id/ScanThumb"
        android:layout_width="306dp"
        android:layout_height="332dp"
        android:translationX="50dp"
        android:translationY="150dp"
        app:srcCompat="@drawable/common_full_open_on_phone" />

    <TextView
        android:id="@+id/qrcodenum"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:translationX="80dp"
        android:translationY="600dp" />

</android.support.design.widget.CoordinatorLayout>